<!DOCTYPE html>
<html>
    <head>
        <title>Spring Boot Hello</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

         <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Librairie pour le Base64 -->
        <script src="https://cdn.jsdelivr.net/npm/js-base64@3.6.0/base64.min.js"></script>
         <!-- Bootstrap -->
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
        />
         <!-- Notre CSS et JS -->
        <link rel="stylesheet" href="/client/styles.css" />
        <script src="/client/store.js"></script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/client/favicon.ico" />

    </head>

    <body>
        <div id="cacher-chargement"> <!-- laisser vide --> </div>  <!-- Ecran blanc prendant le chargement de la page pour éviter le clignottement du à l'apparition de tout HTML  -->
        <div class="springboot_logo"> <!-- laisser vide --> </div>  <!-- Logo springboot en bas à droite -->
        <div id="login_register"> <!-- Apparait et disparait-->

            <!-- Fonctions de debug flottantes -->
            <!-- <div class="debugflottant">
                <input type="button" value="Debug : Essayer d'afficher les produits sans se connecter" onclick="echangerStoreLoginregister();" class="boutonDebug">
            </div> -->
            <!-- Carré contenant la zone d'inscription et de connexion -->
            <div class="login_register_zone">
                    
                <!-- Titre -->
                <div class="login_register_zone_head">
                    <h1>Spring Boot Hello</h1>
                </div>

                <!-- Corps -->
                <div class="login_register_zone_body">
                
                    <!-- Login, apparait et disparait -->
                    <div id="login" class="loginRegisterFormulaire">
                        <form id="loginForm" action="javascript:void(0);">
                            <table class="loginRegisterTable">
                                <tr>
                                    <th><label for="loginMail">Mail</label> </th>
                                    <th><input type="text" id="loginMail" name="mail" required> </th>
                                </tr>
                                <tr>
                                    <th><label for="loginPassword">Password</label> </th>
                                    <th><input type="text" id="loginPassword" name="password" required> </th>
                                </tr>
                            </table>
                            <input type="submit" value="Se connecter" class="loginRegisterBouton"></th>
                        </form>
                    </div>
                    <!-- Register, apparait et disparait -->         
                    <div id="register"  class="loginRegisterFormulaire">
                        <form id="registerForm" action="javascript:void(0);">
                            <table class="loginRegisterTable">
                                <tr>
                                    <th><label for="registerNom">Nom</label> </th>
                                    <th><input type="text" id="registerNom" name="nom" required/></th>
                                </tr>
                                <tr>
                                    <th><label for="registerPrenom">Prenom</label> </th>
                                    <th><input type="text" id="registerPrenom" name="prenom" required/></th>
                                </tr>
                                <tr>
                                    <th><label for="registerMail">Mail</label> </th>
                                    <th><input type="text" id="registerMail" name="mail" required/></th>
                                </tr>
                                <tr>
                                    <th><label for="registerPassword">mot de passe</label> </th>
                                    <th><input type="text" id="registerPassword" name="password" required/></th>
                                </tr>
                                <tr>
                                    <th><label for="registerConfirmedPassword">Confirmer le mot de passe</label> </th>
                                    <th><input type="text" id="registerConfirmedPassword" name="confirmedPassword" required/></th>
                                </tr>
                            </table>
                            <input type="submit" value="S'inscrire" class="loginRegisterBouton">
                        </form>
                    </div>
                    <!-- Bouton pour échanger login et register -->         
                    <input type="button" id="echangerLoginRegister" value="REMPLIAUTO" onclick="echangerLoginRegister();" class="loginRegisterEchangeBouton">
                </div>
            </div>
        </div>  <!-- /login_register -->
        <div id="store">  <!-- Apparait et disparait-->
            <!-- Fonctions de debug flottantes -->
            <div class="debugflottant">
                <input type="button" value=" logout" onclick="JWTToken=null;echangerStoreLoginregister();" class="boutonDebug">
                <!-- <input type="button" value="Debug : Recharger avec un token JWT invalide" onclick="JWTToken=null;chargerProduits();" class="boutonDebug"> -->
            </div>

            <div class="store_zone" >
                 <!-- titre "Nos produits" -->
                <nav class="navbar navbar-light bg-light mx-auto" style="width: 60%">
                    <div class="navbar-brand" >
                        <img src="/client/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                        Nos produits :
                    </div>
                </nav>

                 <!-- Produits -->
                <div class="container-fluid mt-3 card-container">
                    <div class="chargementProduits" id="chargementProduits"> <!-- Garder vide --> </div> <!-- Logo chargement -->
                    <div class="erreurProduits" id="erreurProduits"> <!-- Garder vide --> </div> <!-- Logo erreur -->
    
                    <div class="row justify-content-center" id="emplacementProduits">
                            <!-- Sera rempli par le JS, contient les produits-->
                    </div>
                </div>
            </div>
        </div>  <!-- /Store -->
    </body>
</html>
